spring.datasource.url=jdbc:mysql://rps.cyvpttibbqrc.us-east-1.rds.amazonaws.com:3306/roshambo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=cameronmcnz
spring.datasource.password=Spring2021
spring.thymeleaf.enabled=true
